\let\mypdfximage\pdfximage\def\pdfximage{\immediate\mypdfximage}\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}
\usepackage{ifpdf,ifxetex}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Arguments of doxygenemoji:
% 1) ':<text>:' form of the emoji, already "LaTeX"-escaped
% 2) file with the name of the emoji without the .png extension
% in case image exist use this otherwise use the ':<text>:' form
\newcommand{\doxygenemoji}[2]{%
  \IfFileExists{./#2.png}{\raisebox{-0.1em}{\includegraphics[height=0.9em]{./#2.png}}}{#1}%
}
% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\newcommand{\doxynormalparskip}{\setlength{\parskip}{3ex plus 2ex minus 2ex}}
\newcommand{\doxytocparskip}{\setlength{\parskip}{1ex plus 0ex minus 0ex}}
\doxynormalparskip
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

\usepackage{newunicodechar}
  \newunicodechar{⁻}{${}^{-}$}% Superscript minus
  \newunicodechar{²}{${}^{2}$}% Superscript two
  \newunicodechar{³}{${}^{3}$}% Superscript three

% Hyperlinks (required, but should be loaded last)
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \ifxetex
    \usepackage[pagebackref=true]{hyperref}
  \else
    \usepackage[ps2pdf,pagebackref=true]{hyperref}
  \fi
\fi

\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

\usepackage{etoc}
\etocsettocstyle{\doxytocparskip}{\doxynormalparskip}
\renewcommand{\numberline}[1]{#1~}
%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large oenik\+\_\+prog3\+\_\+2018\+\_\+2\+\_\+attqx7 }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.15}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Castle Core Changelog}
\label{md__c_1__users_nemon__source__repos_oenik_prog3_2018_2_attqx7__beadando_attqx7_packages__castle_6a147bd1090341e60fa3ac4e967d44fb}
\Hypertarget{md__c_1__users_nemon__source__repos_oenik_prog3_2018_2_attqx7__beadando_attqx7_packages__castle_6a147bd1090341e60fa3ac4e967d44fb}
\input{md__c_1__users_nemon__source__repos_oenik_prog3_2018_2_attqx7__beadando_attqx7_packages__castle_6a147bd1090341e60fa3ac4e967d44fb}
\chapter{N\+Unit 3.11 -\/ October 11, 2018}
\label{md__c_1__users_nemon__source__repos_oenik_prog3_2018_2_attqx7__beadando_attqx7_packages__n_unit_83_811_80__c_h_a_n_g_e_s}
\Hypertarget{md__c_1__users_nemon__source__repos_oenik_prog3_2018_2_attqx7__beadando_attqx7_packages__n_unit_83_811_80__c_h_a_n_g_e_s}
\input{md__c_1__users_nemon__source__repos_oenik_prog3_2018_2_attqx7__beadando_attqx7_packages__n_unit_83_811_80__c_h_a_n_g_e_s}
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Namespace Documentation}
\input{namespace_car_shop}
\input{namespace_car_shop_1_1_car_shop}
\input{namespace_car_shop_1_1_car_shop_1_1_data}
\input{namespace_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters}
\input{namespace_car_shop_1_1_data}
\input{namespace_car_shop_1_1_data_1_1_properties}
\input{namespace_car_shop_1_1_logic}
\input{namespace_car_shop_1_1_logic_1_1_tests}
\input{namespace_car_shop_1_1_program}
\input{namespace_car_shop_1_1_repository}
\input{namespace_car_shop_1_1_repository_1_1_tests}
\chapter{Class Documentation}
\input{class_car_shop_1_1_data_1_1_auto_markak}
\input{class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_data_table}
\input{class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_row}
\input{class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_row_change_event}
\input{class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_auto_markak_table_adapter}
\input{class_car_shop_1_1_logic_1_1_business_logic}
\input{class_car_shop_1_1_repository_1_1_car_repository}
\input{class_car_shop_1_1_data_1_1_car_shop_data_set}
\input{class_car_shop_1_1_data_1_1_car_shop_entities}
\input{class_car_shop_1_1_repository_1_1_tests_1_1_class1}
\input{class_car_shop_1_1_data_1_1_class1}
\input{class_car_shop_1_1_logic_1_1_tests_1_1_class1}
\input{class_car_shop_1_1_data_1_1_extrak}
\input{class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_extrak_data_table}
\input{class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_extrak_row}
\input{class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_extrak_row_change_event}
\input{class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_extrak_table_adapter}
\input{interface_car_shop_1_1_logic_1_1_i_business_logic}
\input{interface_car_shop_1_1_repository_1_1_i_car_repository}
\input{class_car_shop_1_1_data_1_1_modellek}
\input{class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table}
\input{class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_row}
\input{class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_row_change_event}
\input{class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_modellek_table_adapter}
\input{class_car_shop_1_1_data_1_1_modell_extra_kapcsolo}
\input{class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modell_extra_kapcsolo_data_table}
\input{class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modell_extra_kapcsolo_row}
\input{class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modell_extra_kapcsolo_row_change_event}
\input{class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_modell_extra_kapcsolo_table_adapter}
\input{class_car_shop_1_1_program_1_1_program}
\input{class_car_shop_1_1_data_1_1_properties_1_1_settings}
\input{class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_table_adapter_manager}
\chapter{File Documentation}
\input{_auto_markak_8cs}
\input{_car_shop_data_set_8_designer_8cs}
\input{_car_shop_8_data_2_class1_8cs}
\input{_car_shop_8_logic_8_tests_2_class1_8cs}
\input{_car_shop_8_repository_8_tests_2_class1_8cs}
\input{_extrak_8cs}
\input{_model1_8_context_8cs}
\input{_model1_8cs}
\input{_model1_8_designer_8cs}
\input{_modellek_8cs}
\input{_modell_extra_kapcsolo_8cs}
\input{_car_shop_8_data_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs}
\input{_car_shop_8_logic_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs}
\input{_car_shop_8_logic_8_tests_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs}
\input{_car_shop_8_program_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs}
\input{_car_shop_8_repository_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs}
\input{_car_shop_8_repository_8_tests_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs}
\input{_car_shop_8_data_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs}
\input{_car_shop_8_logic_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs}
\input{_car_shop_8_logic_8_tests_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs}
\input{_car_shop_8_program_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs}
\input{_car_shop_8_repository_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs}
\input{_car_shop_8_repository_8_tests_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs}
\input{_car_shop_8_data_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs}
\input{_car_shop_8_logic_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs}
\input{_car_shop_8_logic_8_tests_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs}
\input{_car_shop_8_program_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs}
\input{_car_shop_8_repository_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs}
\input{_car_shop_8_repository_8_tests_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs}
\input{_car_shop_8_data_2_properties_2_assembly_info_8cs}
\input{_car_shop_8_logic_2_properties_2_assembly_info_8cs}
\input{_car_shop_8_logic_8_tests_2_properties_2_assembly_info_8cs}
\input{_car_shop_8_program_2_properties_2_assembly_info_8cs}
\input{_car_shop_8_repository_2_properties_2_assembly_info_8cs}
\input{_car_shop_8_repository_8_tests_2_properties_2_assembly_info_8cs}
\input{_settings_8_designer_8cs}
\input{_business_logic_8cs}
\input{_program_8cs}
\input{_car_repository_8cs}
\input{_c_h_a_n_g_e_l_o_g_8md}
\input{_c_h_a_n_g_e_s_8md}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{\indexname}
\printindex

\end{document}
